{
	"id": "No-NextCloud-Sync",
	"name": "No NextCloud Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin aims at deactivating the synchcronisation of workspace file in Obsidian",
	"author": "Ubikuiity",
	"isDesktopOnly": false
}
